# Build runtime image
FROM mcr.microsoft.com/dotnet/core/sdk:2.2 AS build
WORKDIR /src

ARG MANIFEST_DIR
ARG VERSION
ARG CONFIG


RUN dotnet tool install automatica-plugin-standalone --global
RUN dotnet tool install automatica-cli --global

COPY . ./

ENV PATH="${PATH}:/root/.dotnet/tools"
# WORKDIR /plugin
RUN pwd
RUN ls

RUN mkdir /build
RUN mkdir /plugin
RUN automatica-cli pack -W $MANIFEST_DIR -V $VERSION -C $CONFIG -o /build/ -U false
RUN automatica-cli publish -W $MANIFEST_DIR -C $CONFIG -o /plugin

FROM automaticacore/automatica-cli-tools:arm-develop-latest AS runtime
COPY --from=build /plugin /plugin

ENTRYPOINT ["automatica-plugin-standalone", "/plugin"]
